apply plugin: 'com.android.application'

android {
    namespace 'com.mystery.live_event_bus'
    compileSdk 35

    defaultConfig {
        applicationId "com.mystery.live_event_bus"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'io.github.mystery:live_event_bus:1.0.0'
}