apply plugin: 'com.android.application'

android {
    namespace 'com.mystery.live_event_bus'
    compileSdk 34

    defaultConfig {
        applicationId "com.mystery.live_event_bus"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
//    api 'com.github.huanxiang0220:live-event-bus:2.0.2'
//    api 'com.github.huanxiang0220.zaop:zaop-runtime:1.0.1'
//    api 'com.mystery.zaop:zaop-runtime:1.0.4'
//    annotationProcessor 'com.github.huanxiang0220.zaop:zaop-processor:1.0.1'
}